<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment 2</title>
</head>
<body>
    <h3>Register New Member</h3>
    <label form="fname">Full Name:  </label>
    <input type="text" placeholder="">
    <br>
    <br>
    <label form="fname">Email:  </label>
    <input type="text"   placeholder="">
    <br>
    <br>
    <label form="text">Mobile No:  </label>
    <input type="text"  placeholder="">
    <br>
    <br>
    <label for="Gender">Gender: </label>

    <label for="Male">Male</label>
    <input type="radio"  name="" value="male">

    <label for="Female">Female</label>
    <input type="radio" value=" Female" name="">

    <label form="fname" >Other </label>
    <input type="radio" value="Other" name="">
    
    <br><br>
    <label for="fname">Address:  </label>
    <textarea name=""placeholder=" " rows="5" cols="15"id=""></textarea>
    <br>
    <br>
    <label for="fname">Designation: </label>
     <select name="name"id="name">
        <option value="principal">1.Principal</option>
        <option value="teaher">2.Teacher</option>
        <option value="Staff">3.Staff</option>
     </select>
     <br>
     <br>
     <label for="Department">Department: </label>
     <select name="name" id=" name">
        <option value="arts">1.Arts</option>
        <option value="commerse">2.Commerse</option>
        <option value="science">3.science</option>
        <option value="Account">4.Account</option>
     </select>
     <br>
     <br>
     <input type="submit" value="Submit">
     
     <input type="reset" value=" Reset">
</body>
</html>