<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment n0 2</title>
</head>
<body>
 <h2>Institude Admin Login </h2>
    <label for="fname">Username :
          </label>
    <input type="text" placeholder="">
<br>
<br>
    <label form="fname">Password :
            </label>
     <input type="text" placeholder="">
<br>
<br>
    <input type="button" value="Login">
    
    
</body>
</html>