<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment1</title>
<style>
    table,th,td{
        border: 1px solid black;
        
    }
</style>
</head>
<body>
    <h1>Design below table in HTML</h1>
    <table style="width: 50%">
        <tr>
            <td colspan="4">Day</td>
        </tr>
        <tr>
            <td colspan="2">day</td>
            <td colspan="2">date</td>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2">0</td>
            <td rowspan="2">20</td>
            <td>2</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
       </tr>
       <tr>
        <td colspan="2">june</td>
        <td colspan="2">2000</td>
       </tr>
       <tr>
        <td colspan="2">July</td>
        <td colspan="2">2001</td>
       </tr>

    </table>
    <br>
    <br>
    <br>



    <table style="width: 50%;">
        <tr>
          <td colspan="2">1</td>
          <td> 1</td>
          <td> 1</td>
          <td>1</td> 
          <td>1</td>  
        </tr> 
        <tr>
        <tr>
            <td colspan="2" rowspan="3"><img src="/fork infotech/laptop.jpg" alt="laptop" ></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>  
        <tr>
            <td >3</td>
            <td>3</td>
             <td>3</td>
             <td>3</td>
        </tr> 
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
      </tr>
      <tr> 
        <td rowspan="2">6</td>
        <td >7</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
        <td>8</td>
      </tr>
  
    </table>
    <br>
    <br>
    <br>

    <table style="width: 50%;">
        <tr>
            <td rowspan="2" colspan="2">0</td>
            <td colspan="3">0</td>
            <td colspan="2">0</td>
        </tr>
        <tr> 
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="1" rowspan="3">2</td>
            <td>2</td>            
            <td>2</td>
            <td>2</td>                     
             <td>2</td>
           <td>2</td>
           <td>2</td>
    
        </tr>
        <tr>
            <td>2</td>            
            <td>2</td>
            <td>2</td>                     
             <td>2</td>
           <td>2</td> 
           <td>2</td>
        </tr> 
        <tr>
        <td>2</td>            
        <td>2</td>
        <td>2</td>                     
         <td>2</td>
       <td>2</td>
       <td>2</td>
     </tr>
     <tr>
        <td rowspan="2">3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
     </tr>
     <tr> 
        <td>3</td>
        <td>3</td>       
         <td>3</td>
         <td>3</td>
        <td>3</td>       
         <td>3</td>


     </tr>
    </table>
    <br>
    <br>
    <br>
     
    <table style="width: 50%;">
        <tr>
            <td colspan="1" >1</td>
            <td colspan="1">1</td>
            <td colspan="1">1</td>
        </tr>
        <tr>
        
            <td colspan="1" rowspan="2" >2</td>
            <td>2</td>
            <td>2</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="1">4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="1">5</td>
            <td>5</td>
            <td>5</td>
        </tr>    
    </table>
    <br>
    <br>
    <br>
    <table style="width: 1%; height: 1;">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
    
</body>
</html>