<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment no 2</title>
</head>
<body>
    <h3>Update Member</h3>
    <label for="fname">Username:</label>
    <input type="text" placeholder="">
    <br><br>
    <label for="fname">Password: </label>
    <input type="text" placeholder="">
    <br>
    <br>
    <label for="fname">Full Name: </label>
    <input type="text" placeholder="">
    <br>
    <br>
    <label for="fname">Email:</label>
    <input type="text" placeholder="">
    <br>
    <br>
    <label for="fname">Mobile No.: </label>
    <input type="text" placeholder="">
    <br>
    <br>
    <label for="fname">Address: </label>
    <textarea name="" placeholder="" rows="5" cols="10"></textarea>
    <br>
    <br>

    <input type="button" value="Update">

    <input type="button" value="Delete">

</body>
</html>